{
	"name": "miaam-game-starter",
	"version": "0.0.1",
	"description": "Miaam Template for Games",
	"scripts": {
		"start": "miaam-scripts start",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:staged": "lint-staged --config .lintstagedrc.json",
		"test": "mocha",
		"test:watch": "mocha --watch || exit 0",
		"doc": "rm -rf ./docs/ && jsdoc -c ./dev.jsdoc.json -R README.md",
		"prepare": "husky install"
	},
	"keywords": [
		"Miaam",
		"Web",
		"JavaScript"
	],
	"author": "Team Miaam Core",
	"license": "MIT",
	"devDependencies": {
		"chai": "^4.3.4",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.3",
		"mocha": "^9.1.3"
	},
	"dependencies": {
		"miaam-scripts": "^0.0.3"
	}
}
